@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;800&family=Manrope:wght@500&family=Poppins:wght@100;300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'poppins', sans-serif;
}

.logo {
    height: fit-content;
    margin: 1.8rem;
}

.icon {
    width: 15px;
}

nav {
    background-image: url(asset/MoviePoster-copy.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    height: 400px;
}

.main-container {
    width: 100%;
    margin: 0 auto;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

ul {
    margin: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: fit-content;
    height: fit-content;
}

.language {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    background-color: #000000;
    border: 1px dotted rgb(85, 82, 82);
    font-size: .8rem;
    padding: .1rem .2rem;
    border-radius: 1px;
    width: fit-content;
}

.sign-in {
    background-color: #E50914;
    padding: .2rem .8rem;
    font-size: .8rem;
    border-radius: 1px;
    cursor: pointer;
}

.sign-in a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bolder;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.top-text {
    text-align: center;
    font-size: 2.4rem;
    width: 350px;
}

.top-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.top-search p {
    font-size: .8rem;
    text-align: center;
}

input {
    width: 18.75rem;
    padding: .62rem;
}

input::placeholder {
    font-size: .6rem;
    color: #8C8C8C;
}

.get-started {
    background-color: #E50914;
    padding: .65rem 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4rem;
    width: fit-content;
    border-radius: 1px;
    cursor: pointer;
}

.get-started a {
    font-size: 1rem;
    color: #FFFFFF;
    text-decoration: none;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: .1rem;
    margin-top: .8rem;
}

p h1 h2 h3 h4 h5 h6 {
    width: auto;
}

/* main section starts here */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    border: 2px solid;
    border-top-color: #696767;
    border-bottom-color: #656262;
    border-left: none;
    border-right: none;
}

.section-text {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-text p {
    width: 280px;
    font-size: 1rem;
    word-spacing: 2px;
    line-height: 1.4rem;
}

.section-text h2 {
    width: 250px;
}

aside {
    border: 2px solid;
    border-top-color: #696767;
    border-bottom-color: #656262;
    border-left: none;
    border-right: none;
}

.questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.ask {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .4rem;
    padding: .4rem 2rem;
    width: 25rem;
    background-color: #303030;
}

/* footer starts here */
footer {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #757575;
    font-size: .5rem;
}

.foot-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.foot-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    line-height: 2rem;

    word-spacing: .1rem;
}

/* sign up page starts here */

.signup-container {
    background-image: url(./asset/footer\ signup\ bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    height: 100vh;

}

.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin: 1rem auto;
    background-color: #000000BF;
    opacity: 1;
    width: 18.75rem;
    border-radius: 3px;
    padding: 0 2rem;
    font-size: .7rem;
    color: #8C8C8C;
}

.card-2 h2 {
    margin-top: 1rem;
}

.signup-link a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bolder;
}

#foot-text p {
    margin-bottom: 5rem;
    width: 250px;
    line-height: 1.4;
}

#foot-text p a {
    font-size: .8rem;
    text-decoration: none;
    font-weight: bolder;
    color: #0071EB;
}

.top,
.bottom {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 1rem;
}

.input-boxes {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.input-boxes a {
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
}

.input-box {
    width: 200px;
    border-radius: 3px;
    border: none;
    background-color: #333333;
}

.btn {
    background-color: #E50914;
    margin-top: 2rem;
    padding: .62rem;
    color: #FFFFFF;
    font-weight: bolder;
    cursor: pointer;
}

.extra-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    color: #B3B3B3;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.facebook {
    display: flex;
    justify-content: flex-start;
    align-items: left;
    gap: .4rem;
}

.footer-1 {
    background-color: #000000;
    height: 176px;
    opacity: .8;
    margin-top: 6rem;

}

/* Profile page starts here */
.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;

}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    cursor: pointer;
}

.profile-container a {
    border: .2px solid #808080;
    padding: .6rem 1.6rem;
    text-decoration: none;
    color: #808080;
}




/* home page starts here */
.home-container {
    background-image: none;
    background-color: #141414;
    height: fit-content;
    width: 100%;
}

.left-navbar,
.left-nav-items,
.right-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
}

li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

li a {
    font-size: .6rem;
    text-decoration: none;
    color: #FFFFFF;
}

.arrow-down {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
}

.hamburger {
    display:none;
    flex-direction: column;
    gap: .4rem;
    color: white;
    width: 25px;
    height: 20px;
    margin-right: 1rem;
}

 span {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all .3s;
}

/* hero section */
.hero-image {
    width: 100%;
    height: 38rem;
    position: relative;
}

.hero-text {
    position: absolute;
    top: 30%;
    left: 2%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: .4rem;
}

.main-hero-text {
    width: 290px;
    font-size: .8rem;
}

.component {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 1rem;
    font-size: .8rem;
}

.play {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: .4rem;
    background-color: #FFFFFF;
    color: #141414;
    width: fit-content;
    padding: .8rem 1rem;
    border-radius: 2px;
    cursor: pointer;
}

.detail {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: .4rem;
    background-color: rgba(128, 128, 128, 0.181);
    backdrop-filter: blur(.1px);
    width: fit-content;
    padding: .8rem 1rem;
    border-radius: 2px;
    cursor: pointer;
}

.movie-section1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: .4rem;
    top: 67.2%;
    left: 2%;
    overflow: hidden;
    ;

}

.list1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.trailer {
    width: 18.2rem;
    height: 9.34rem;
   
}

.arrow-right {
    position: absolute;
    left: 96%;
}

.movie-trailer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.movie-section2 {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    margin-left: 1.8rem;
    margin-top: 1.8rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.trailer1 {
    width: 18.22rem;
    height: 25rem;
}

.movie-section3 {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    margin-left: 1.8rem;
    margin-top: 1.8rem;
}

.rating-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    width: 100%;
}

.movie-section4 {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    margin-left: 1.8rem;
    margin-top: 1.8rem;
}

.trailer3 {
    width: 8rem;
    height: 8rem;
}

.arrow-left {
    position: absolute;
    left: 5%;
}

.movie-section5 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.8rem;
}

.movie-section5 p {
    margin-left: 1.8rem;
}

footer .india {
    margin-bottom: 2rem;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .main-container {
        display: flex;
        flex-direction: column;
    }

    .home-container {
        width: 100%;
        margin: 0 auto;
    }

    .list1 {
        display: flex;
        flex-direction: column;
    }

    .movie-section1,
    .movie-section2,
    .movie-section3,
    .movie-section4,
    .movie-section5 {
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
    }

    .rating-photo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    

    .arrow-left, .arrow-right{
        display: none;
    }

    .progress-bar{
        margin-bottom: 2rem;
    }

    .hero-text{
        left: 30%;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-hero-text{
        font-size: 1rem;
        width: 350px;
    }

    .container{
        width: 100%;
        margin: 0 auto;
        padding: 0 8rem;
        margin-bottom: 1rem;

    }

    .hamburger {
        display: flex;
    }
        
    .right-navbar {
        display: none;
        flex-direction: column;
        width: 120px;
        background: rgb(191, 172, 172);
        position: absolute;
        top: 60px;
        left: 0;
    }
        
    .menu.active {
        display: flex;
    }
        
    .hamburger.active .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
        
    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }
        
    .hamburger.active .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    ul li a{
    font-size: .8rem;
    }
}